# Altera a estrutura da tabela caso a entidade tenha mudancas.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://containers-us-west-103.railway.app:6984/railway
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/rorodbspringangular


# Usuario do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
#spring.datasource.password=root0808  
spring.datasource.password=60DR1Qj7tscclnPpNRJO
spring.jpa.show-sql=true 